<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DataGen2.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RabbitMq_Host" Type="System.String" Scope="User">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="RabbitMq_Exchange" Type="System.String" Scope="User">
      <Value Profile="(Default)">AtdLogs</Value>
    </Setting>
  </Settings>
</SettingsFile>